# springmvc-spring-mybatis-starter

./: .gitignore  pom.xml
src/main/java/com/trons/controller/: UserController.java
src/main/java/com/trons/dao/: UserDao.java
src/main/java/com/trons/entity/: User.java
src/main/java/com/trons/service/: UserService.java
src/main/java/com/trons/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/trons/dao/: UserDaoTest.java
src/test/java/com/trons/service/impl/: UserServiceImplTest.java
